# build frontend
FROM node:18 as build
WORKDIR /app

# copy package configs and install app dependencies
COPY package.json pnpm-lock.yaml ./
RUN corepack enable && pnpm install --frozen-lockfile

# copy frontend source-code and build
COPY . .
RUN pnpm build

# create container that serve the static frontend and proxy api calls to backend
FROM nginx
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /srv/frontend
