{
    "name": "poopts/backend",
    "description": "php backend of poopts",
    "type": "project",
    "license": "AGPL3+",
    "autoload": {
        "psr-4": {
            "Poopts\\Backend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "6543",
            "email": "6543@obermui.de"
        }
    ],
    "require": {
      "php": "^8.0"
    },
    "require-dev": {
        "vimeo/psalm": "^5.4",
        "friendsofphp/php-cs-fixer": "^3.13"
    }
}
